<html lang="en" data-theme="dark">
<head>
<style>
body
{
	background: linear-gradient(#E0B4F1, white, #E5C6F1);
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 600px;
  height: 600px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  /*background-color: #13315c;*/
  color: black;
}

/* Style the back side */
.flip-box-back {
 /* background-color: #13315c;*/
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body align="center">

<table width="100%">
		<tr>
			<td width="5%">
			<a href="main.html"><font size="2px">Back to main</font></a>
			</td>
			<td align="center">
			<h1>मराठी प्रोजेक्ट FA-4</h1>
			</td>
		</tr>
		</table>
<center>
<h3>खालील प्रतिमेवर फिरवा</h3>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="water.jpg" alt="Paris" style="width:600px;height:600px">
    </div>
    <div class="flip-box-back">
	  <h1>जलप्रदूषण</h1>
	  <p>
		  जलप्रदूषण म्हणजे पाण्याच्या विविध स्रोतांचे प्रदूषण होय. जलप्रदूषण ही एक मानवनिर्मित समस्या आहे. "हवा,पाणी आणि अन्न" या माणसाच्या तीन गरजांपैकी पाणी ही दुसऱ्या क्रमांकाची गरज आहे. 
		  आपल्याला स्वच्छ आणि शुद्ध पाणी मिळणे हे आरोग्याच्या दृष्टीने अत्यंत महत्त्वाचे आहे. प्रदुषित पाण्यामुळे पोटाचे विकार आणि इतर बरेचसे रोग होतात. पाणी प्रदूषित होण्याची अनेक कारणे आहेत आणि याला माणसे जबाबदार आहेत. 
		  जलप्रदूषण ही संपूर्ण जगाला भेडसावणारी पर्यावरणीय गंभीर समस्या आहे. मानवी कृती आणि अन्य कारणांमुळे पाण्यात विशिष्ट गुणधर्मांचे पदार्थ अश्या प्रमाणात मिसळले जातात की, 
		  त्यामुळे पाण्याच्या नैसर्गिक गुणवत्तेत प्रत्यक्ष व अप्रत्यक्षपणे बदल होऊन ते वापरण्यास अयोग्य ठरते. जलप्रदूषणामुळे सजीवांच्या आरोग्यावर दुष्परिणाम होतात किंवा पाण्याची चव बिघडते, ते घाणेरडे दिसते वा दुर्गंधीयुक्त होते. 
		  या पाण्याला प्रदूषित जल म्हणतात. पाण्याचे प्राकृतिक, रासायनिक आणि जैविक गुणधर्म बदलल्याने मानव व इतर सजीवांवर अपायकारक परिणाम करणारी जल प्रदूषण ही प्रक्रिया आहे. 
		  नैसर्गिक पाण्यात एखादा बाह्य पदार्थ अथवा उष्णता यांची भर पडल्यास ते पाणी प्रदूषित होऊन त्याचा मानव, इतर प्राणी आणि जलीय जीव यांना अपाय होतो. जगातील बहुतेक देशांत जलप्रदूषण ही गंभीर समस्या बनली आहे. 
		  कॅनडा, चीन, भारत, जपान, रशिया, अमेरिका इ. देशांत ही समस्या तीव्रतेने जाणवते. या वर उपाय योजना करणे अतिशय महत्वाचे आहे.
	  </p>

    </div>
  </div>
</div>
</body>
</html>